
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwZnVpb2lwbXRhd2hza3NiZG5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MjIyMDksImV4cCI6MjA3NDM5ODIwOX0.7i0Zc-pQpXJld7qpw5_FD-g96VUglZB5HgVj_SE_3zM
VITE_SUPABASE_URL=https://upfuioipmtawhsksbdnd.supabase.co